server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret
#Identity Provider URL
security.saml2.metadata-url = https://dev-715179.oktapreview.com/app/exkg9ok16fGwec6lI0h7/sso/saml/metadata